/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp LEFT_GUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
            layers = <0 2 1 3 4 5>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0 2 3 4 5 1>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <1 2>;
            layers = <0 2 3 4 5>;
        };

        one {
            bindings = <&kp NUMBER_1>;
            key-positions = <13 14>;
            layers = <0 2 3 4 5>;
        };

        two {
            bindings = <&kp NUMBER_2>;
            key-positions = <15 14>;
            layers = <0 2 3 4 5>;
        };

        three {
            bindings = <&kp NUMBER_3>;
            key-positions = <27 26>;
            layers = <0 2 3 4 5>;
        };

        four {
            bindings = <&kp NUMBER_4>;
            key-positions = <26 25>;
            layers = <0 2 3 4 5>;
        };

        five {
            bindings = <&kp N5>;
            key-positions = <27 28>;
            layers = <0 2 3 4 5>;
        };

        six {
            bindings = <&kp NUMBER_6>;
            key-positions = <15 16>;
            layers = <0 2 3 4 5>;
        };

        seven {
            bindings = <&kp N7>;
            key-positions = <15 26>;
            layers = <0 2 3 4 5>;
        };

        eight {
            bindings = <&kp N8>;
            key-positions = <16 27>;
            layers = <0 2 3 4 5>;
        };

        nine {
            bindings = <&kp N9>;
            key-positions = <25 14>;
            layers = <0 2 3 4 5>;
        };

        zero {
            bindings = <&kp N0>;
            key-positions = <14 27>;
            layers = <0 2 3 4 5>;
        };

        tiret {
            bindings = <&kp MINUS>;
            key-positions = <15 28>;
            layers = <0 2 3 4 5>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 26>;
            layers = <0 2 3 4 5>;
        };

        Pause_Break {
            bindings = <&kp PAUSE_BREAK>;
            key-positions = <16 17>;
        };

        Scroll_Lock {
            bindings = <&kp SCROLLLOCK>;
            key-positions = <5 4>;
        };

        USB_BLE_TG {
            bindings = <&out OUT_TOG>;
            key-positions = <4 17>;
        };
    };

    macros {
        UNDERPAINT: UNDERPAINT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F) &kp LC(A) &kp DEL &kp F &kp R &kp O &kp M &kp COLON &kp M &kp E &kp D &kp I &kp Q &kp O &kp L &kp A &kp SPACE &kp H &kp A &kp S &kp COLON &kp I &kp M &kp A &kp G &kp E &kp ENTER>;
            label = "UNDERPAINT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P      &kp MINUS
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F         &kp G        &kp H      &kp J  &kp K      &kp L    &kp APOS   &kp RSHFT
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &mo 4
                              &td1   &kp LEFT_ALT  &kp SPACE    &kp ENTER  &mo 3  &mo 2
            >;
        };

        gaming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "GAME";
        };

        numpad_media {
            display-name = "NUM";
            bindings = <
&kp ENTER  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_PLUS   &kp LS(LC(NUMBER_4))    &none   &none   &none   &kp C_MUTE            &kp C_VOL_DN          &kp C_VOLUME_UP
&mo 5      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6        &kp KP_MINUS  &kp LS(LC(NUMBER_3))    &none   &none   &none   &kp C_PREVIOUS        &kp C_PLAY_PAUSE      &kp C_NEXT
&mo 3      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_N0     &kp LS(LG(LEFT))        &none   &none   &none   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none
                                             &trans           &trans        &trans                  &trans  &tog 1  &trans
            >;
        };

        function_nav {
            display-name = "FUNCTION";
            bindings = <
&trans          &kp F7  &kp F8  &kp F9  &kp F12  &bt BT_NXT    &none   &none   &kp HOME        &kp UP_ARROW    &kp PAGE_UP    &kp PRINTSCREEN
&kp LEFT_SHIFT  &kp F4  &kp F5  &kp F6  &kp F11  &none         &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LEFT_SHIFT
&kp LCTRL       &kp F1  &kp F2  &kp F3  &kp F10  &none         &none   &none   &kp END         &kp INSERT      &kp PAGE_DOWN  &kp LCTRL
                                &trans  &trans   &trans        &trans  &trans  &trans
            >;
        };

        symbol {
            bindings = <
&none  &none  &none  &none   &none   &bt BT_CLR_ALL    &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
&none  &none  &none  &none   &none   &bt BT_NXT        &none            &none            &kp LBKT         &kp RBKT         &kp SEMI         &none
&none  &none  &none  &none   &none   &none             &UNDERPAINT      &none            &none            &none            &kp BSLH         &none
                     &trans  &trans  &trans            &trans           &trans           &trans
            >;

            label = "SYMBOL";
        };

        mirror {
            bindings = <
&none           &kp Y  &kp U  &kp I             &kp O              &kp P     &none   &none   &none   &none  &none  &none
&kp LEFT_SHIFT  &kp H  &kp J  &kp K             &kp L              &none     &none   &none   &none   &none  &none  &none
&kp LCTRL       &kp N  &kp M  &kp LC(LG(LEFT))  &kp LG(LC(RIGHT))  &none     &none   &none   &none   &none  &none  &none
                              &trans            &trans             &trans    &trans  &trans  &trans
            >;

            label = "MIRROR";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
